<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="./assets/css/style-prodpage.css">
</head>
<body>
    <!--Products-->
    <section id="products-sc">

        <div class="products">
          <div class="container">
            <h1 class="lg-tilte">Special products with offers</h1>
            <p class="text-light"> Today Sale 50% </p>

            <div class="product-items">
              <div class="product-list">
                <div class="product-content">
                  <div class="product-img">
                    <img src="./assets/imgs/products/75379.jpg" alt="">
                  </div>
                  <div class="product-btns">
                    <button type="button" class="btn-cart">Add to Cart 
                      <span><i class="fas fa-plus"></i></span>
                    </button>
                    <button type="button" class="btn-cart">Buy Now
                      <span><i class="fas fa-shopping-cart"></i></span>
                    </button>
                  </div>
                </div>

                <div class="product-info">
                  <div class="product-info-top">
                    <h2 class="sm-title">LifeStyle</h2>
                    <div class="rating">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                  </div>
                  <a href="#" class="product-name">R2-D2</a>
                  <p class="product-price">$ 99.99</p>
                  <p class="product-price">$ 59.9</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </section>
</body>
</html>